// Assumes polyglot.jar is in classpath
include "polyglot/ext/jl5/parse/jl5.ppg"

package safeint.parse;

import safeint.types.SafeIntTypeSystem;
import safeint.ast.SafeIntNodeFactory;
import polyglot.ext.jl5.parse.*;

parser Grm extends polyglot.ext.jl5.parse.Grm {:
    public final SafeIntTypeSystem ts;
    public final SafeIntNodeFactory nf;

    public Grm(Lexer l, TypeSystem t, NodeFactory n, ErrorQueue q) {
        super(l, t, n, q);
        ts = (SafeIntTypeSystem) t;
        nf = (SafeIntNodeFactory) n;
    }
:};

start with goal;

// TODO: modify the default Java grammar using PPG operations
